# FlycoTabLayout

./: README_CN.md
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab_segment.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/libs/: FlycoTabLayout.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/: MainActivity.java
app/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java
app/src/main/res/layout/: activity_main.xml
