apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'/*, '*.aar'*/], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile project(':FlycoTabLayout_Lib')

    //--->support 3.0+
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //--->support 2.2+
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
